# VkNewsClientCompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vknewsclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknewsclientapp/: MainActivity.kt
app/src/main/java/com/example/vknewsclientapp/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/example/vknewsclientapp/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/com/example/vknewsclientapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/vknewsclientapp/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/example/vknewsclientapp/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/vknewsclientapp/domain/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/vknewsclientapp/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/example/vknewsclientapp/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/example/vknewsclientapp/domain/usecase/: ChangeLikesStatusUseCase.kt  CheckAuthStateUseCase.kt  DeletePostUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetRecommendationUseCase.kt  LoadNestDataUseCase.kt
app/src/main/java/com/example/vknewsclientapp/extations/: FlowExt.kt
app/src/main/java/com/example/vknewsclientapp/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/example/vknewsclientapp/presentation/: CommentsViewModel.kt  CommentsViewModelFactory.kt  MainViewModel.kt  NewsFeedApplication.kt  NewsFeedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/vknewsclientapp/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/example/vknewsclientapp/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/vknewsclientapp/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  PostCard.kt
app/src/main/java/com/example/vknewsclientapp/ui/: AuthState.kt  CommentsScreen.kt  CommentsScreenState.kt  HomeScreen.kt  LoginScreen.kt  NavigationItem.kt  NewsFeedScreenState.kt  PostCard.kt  VkNewsMainScreen.kt
app/src/main/java/com/example/vknewsclientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vknewsclientapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
